{
  "name": "forkfiy",
  "version": "1.0.0",
  "description": "online javascript recipe application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-abdou-mg/Javascript-Recipes-App.git"
  },
  "author": "Mohamed Abdou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed-abdou-mg/Javascript-Recipes-App/issues"
  },
  "homepage": "https://github.com/mohamed-abdou-mg/Javascript-Recipes-App#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^3.0.7",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
